Treatment of Brain Tumors Depending on the Type
Vladimir Stefanov - Doctor-surgeon, who has worked in world-known centers of oncology Europe, United Arab Emirates, Singapore, Hong Kong will tell about different types of brain tumors and treatment methods.Brain tumors affect the brain stem and are called gliomas. These diseases are traditionally treated with radiation therapy, but today experts are developing and testing a new anti-cancer drug to fight this disease.There are also astrocytic tumors in the pineal region. Radiation therapy and surgical removal of tumors, as well as chemotherapy, are now being applied to them. Oncologists are also conducting clinical trials of new drugs to help patients recover from radiation and chemotherapy.Piloid astrocytomas of the brain are usually removed by surgery, and maintenance radiation therapy is also used. The same treatments are used for diffuse and anaplastic astrocytomas, and radiation therapy is being developed to help stop the progression of the tumor.The most clinically complex tumor-glioblastoma requires radiation therapy and surgery, with the resulting cavity closed with a capsule of carmustine, which blocks further growth of the cancer cells. Hyperthermia treatments and new methods of delivering radioactive components are also being investigated.Oligonodenal tumors require chemotherapy in combination with several drugs. There are also cases of gliomas of mixed etiology in oncology, when surgery is combined with radiation therapy. Ependiomas are most often removed, sometimes with additional radiation therapy. Medulloblastomas involve surgery with radiation therapy, and drugs for chemical therapy are clinically investigated. Pineal pineal parenchyma patients are also removed surgically, and radiation and chemical therapy are used.

